; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Excalibur"
#define MyAppVersion "1.0"
#define MyAppPublisher "Tonton Alex"
#define MyAppExeName "GameBiancaGabin.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{05D9E415-ABEA-42BB-B808-66DCA3DDDF56}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=setup
SetupIconFile=C:\Users\Alexandre\Documents\QT\GameBiancaGabin\ressources\chateauAlpha.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Alexandre\Documents\QT\GameBiancaGabin\archive\GameBiancaGabin.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Alexandre\Documents\QT\GameBiancaGabin\archive\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Alexandre\Documents\QT\GameBiancaGabin\archive\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Alexandre\Documents\QT\GameBiancaGabin\archive\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Alexandre\Documents\QT\GameBiancaGabin\archive\libGLESV2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Alexandre\Documents\QT\GameBiancaGabin\archive\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Alexandre\Documents\QT\GameBiancaGabin\archive\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Alexandre\Documents\QT\GameBiancaGabin\archive\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Alexandre\Documents\QT\GameBiancaGabin\archive\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Alexandre\Documents\QT\GameBiancaGabin\archive\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Alexandre\Documents\QT\GameBiancaGabin\archive\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Alexandre\Documents\QT\GameBiancaGabin\archive\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Alexandre\Documents\QT\GameBiancaGabin\archive\iconengines\*"; DestDir: "{app}\iconengines"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Alexandre\Documents\QT\GameBiancaGabin\archive\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Alexandre\Documents\QT\GameBiancaGabin\archive\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Alexandre\Documents\QT\GameBiancaGabin\archive\translations\*"; DestDir: "{app}\translations"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

